1 RIM
100 T_MOBILE_US
101 CINGULAR_WIRELESS
102 AT_T_WIRELESS
103 NEXTEL
104 SPRINT_PCS
105 VERIZON_WIRELESS
106 ALLTEL
107 ROGERS_AT_T
108 MICROCELL
109 BELL_MOBILITY
110 BT_CELLNET
111 O2_GERMANY
112 DIGIFONE
113 TELFORT
114 T_MOBILE_GERMANY_AUSTRIA
115 TIM_ITALY
116 HUTCHISON
117 BOUYGUES_TELECOM
118 VODAFONE_SFR_FRANCE
119 ORANGE_FRANCE
120 VODAFONE_UK_NETHERLANDS
121 TELCEL_MEXICO
122 TELSTRA
123 T_MOBILE_UK
124 VODAFONE_GERMANY
125 O2_UK_IRELAND_ISLE_OF_MAN_NETHERLANDS
126 TELUS
127 SMART
128 STARHUB
129 TELEFONICA_SPAIN
130 VODAFONE_SWITZERLAND_SWISSCOM
131 CABLE_WIRELESS_WEST_INDIES
132 VODAFONE_ITALY
133 VODAFONE_SPAIN
134 T_MOBILE_NETHERLANDS
135 CINCINNATI_BELL
136 TELEFONICA_MEXICO
137 VODAFONE_AUSTRIA
138 VODAFONE_AUSTRALIA_FIJI
139 VODAFONE_IRELAND
140 TELENOR_SWEDEN
141 CSL
142 ORANGE_UK
143 VODAFONE_NEW_ZEALAND
144 SINGTEL
145 GLOBE
146 OPTUS
147 ORANGE_BE_MOBISTAR
148 VODAFONE_HUNGARY
149 BHARTI
150 KPN_NL
151 WIND_HELLAS_TIM_GREECE
152 VODAFONE_BELGIUM
153 VODAFONE_PORTUGAL
154 TIM_BRAZIL
155 BT_MOBILE
156 EARTHLINK
157 AETHER
158 E_PLUS
159 BASE
160 DOBSON_COMMUNICATIONS
161 VODAFONE_EGYPT
162 ORANGE_SWITZERLAND
163 RIM_WLAN
164 T_MOBILE_SUNCOM
165 MAXIS
166 VODAFONE_DENMARK_TDC
167 VODAFONE_SINGAPORE_M1
168 VODACOM_SOUTH_AFRICA
169 T_MOBILE_POLAND
170 T_MOBILE_CZECH
171 T_MOBILE_HUNGARY
172 AT_T_SPRINT
173 MTN_SOUTH AFRICA
174 TIM_CHILE_ENTEL_PCS
175 ORANGE_SPAIN
176 VODAFONE_SMARTONE_HONG_KONG
177 TCS_TELECOMMUNICATION_SYSTEMS
178 AVEA
179 FAST_100
180 TURKCELL
181 PARTNER_COMMUNICATIONS
183 ORANGE_ROMANIA
186 TELKOMSEL
188 VODAFONE_GREECE
189 UNITED_STATES_CELLULAR_CORP
190 MOBILINK
191 VELOCITA_WIRELESS
192 VODAFONE_CROATIA
193 VODAFONE_SLOVENIA
194 VODAFONE_LUXEMBOURG
195 VODAFONE_ICELAND
196 VODAFONE_FIJI
197 VODAFONE_ROMANIA
198 VODAFONE_CZECH
199 VODAFONE_BAHRAIN
200 VODAFONE_KUWAIT
201 T_MOBILE_CROATIA
202 T_MOBILE_SLOVAKIA
203 NORTEL
204 CHINA_MOBILE
205 MOVILNET
209 SYMPAC
210 PERSONAL_ARGENTINA
212 ETISALAT_UAE
213 CBEYOND
214 AMX
215 TELEFONICA_VENEZUELA
216 TELEFONICA_BRAZIL
217 ORANGE_ROMANIA
218 KTPOWERTEL_KOREA
219 ROLLING_STONES
220 DOCOMO
222 VODAFONE_BULGARIA
223 NEXTEL_INTERNATIONAL
224 PCCW_SUNDAY
225 HAWAIIAN_TELCOM_CREDO_MOBILE
226 VERIZON_MVNO
227 MOBILY
228 BWA
229 O2_CZECH_REPUBLIC
230 HUTCHISON_INDIA
231 CELCOM
234 DIALOG
235 XL
236 RELIANCE
237 VERIZON_WIRELESS_WHOLESALE
238 VODAFONE_TURKEY
239 TELEFONICA_MOROCCO_MEDITEL
240 INDOSAT
241 ALCATEL_SHANGHAI_BELL
245 3_UK_ITALY_SWEDEN_DENMARK_AUSTRIA_IRELAND
247 VODAFONE_ESSAR
248 CENTENNIAL_WIRELESS
250 T_MOBILE_AUSTRIA
254 OI_BRAZIL
255 TELECOM_NEW_ZEALAND
258 HUTCHINSON_3G_AUSTRALIA
259 CABLE_&_WIRELESS_TRINIDAD_TOBAGO
268 BMOBILE
269 TATA_TELESERVICES_INDIA
271 T_MOBILE_CROATIA
273 BT_ITALY
274 1&1
277 MTS_MOBILITY
278 VIRGIN_MOBILE
280 ORANGE_SLOVAKIA
282 TAIWAN_MOBILE
285 ORANGE_AUSTRIA
286 VODAFONE_MALTA
288 BASE_JIM_MOBILE
295 CMCC_PEOPLES
298 DIGITEL_WIRELESS
299 SK_TELECOM
300 SOLO_MOBILE
301 CARPHONE_WAREHOUSE
302 20:20_MOBILE_GROUP
308 XL_INDONESIA
309 FIDO_SOLUTIONS
310 WIND_ITALY
